<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flex Tutorial</title>
		<link rel="stylesheet" href="css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<section class="spotlight">
			<div class="home">
				<img src="images/logo.png" alt="LOGO" />
				<h1>Welcome Template Stock</h1>
				<p>Lorem ipsum dolor sit amet consectetur</p>
			</div><!--(.Spotlight > .home)-->
		</section><!--(.Spotlight)-->
		<section id="features">
			<section class="wrapper">
				<ul>
					<li>
						<div class="img">
							<img src="images/laptop.png" alt="Laptop" />
						</div>
						<div class="content">
							<h4>Responsive Design</h4>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde adipisci facilis illum doloribus.</p>
						</div>
					</li>
					<li>
						<div class="img">
							<img src="images/light.png" alt="Light" />
						</div>
						<div class="content">
							<h4>Creative Design</h4>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde adipisci facilis illum doloribus.</p>
						</div>
					</li>
					<li>
						<div class="img">
							<img src="images/newspaper.png" alt="Newspaper" />
						</div>
						<div class="content">
							<h4>Mailchimp Ready</h4>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde adipisci facilis illum doloribus</p>
						</div>
					</li>
				</ul>
			</section><!--(#feature > .wrapper)-->
		</section><!--(#feature)-->
		<footer>
			<p> &#169;2021 Talrop. All rights reserved</p>
			<a href="http://google.com"><p>Developed by Talrop</p></a>
		</footer><!--footer-->
	</body>
</html>